S3_URL=awesome-s3-provider.com
S3_ACCESS=S3_ACCESS
S3_SECRET=S3_SECRET
MONGODB_URL=mongodb://MONGO_USER:MONGO_PASS@mongo-provider.com/vrh-nest
DOMAIN=http://vrh:4200
JWT_SECRET_KEY=JWT_SECRET_KEY
AUTH_VK_CLIENT_ID=000000
AUTH_VK_TOKEN=000000